# This contains all the various services that a koha server relys on.

# This template sets things up for koha-related services
define service {
    name                        koha-service
    contact_groups              koha
    register                    0
    use                         generic-service
}

# This sets things for non-koha-specific things
define service {
    name                        remote-service
    contact_groups              koha
    register                    0
    use                         generic-service
}

# koha-opac checks that port 80 is responding with Koha content
define service {
    hostgroup_name 		koha-servers
    service_description	        Koha OPAC
    check_command		check_http!opac-tmpl!80
    use 			koha-service
}

# this checks that the staff client is responding correctly
define service {
    hostgroup_name		koha-servers
    service_description	        Koha Staff Client
    check_command		check_http_string!intranet-tmpl!8080
    use 			koha-service
}

# Is the zebra queue being processed?
define service {
    hostgroup_name              koha-servers
    service_description         Zebra Queue
    check_command               check_nrpe_1arg!check_zebraqueue
    use                         koha-service
}

# Is the zebra server daemon running
define service {
    hostgroup_name              koha-servers
    service_description         Zebra Server
    check_command               check_nrpe_1arg!check_zebrasrv
    use                         koha-service
}

# Is the koha search running?
define service {
    hostgroup_name              koha-servers
    service_description         Koha Search
    check_command               check_koha_search
    use                         koha-service
}

# These are general functions that are good to keep an eye on. A more complex
# nagios setup will probably delete these in favour of ones split up to go
# elsewhere.
define service {
    hostgroup_name              remote-servers
    service_description         Software Updates
    check_command               check_nrpe_1arg!check_apt
    use                         remote-service
    notification_interval       3600
}

define service {
    hostgroup_name              remote-servers
    service_description         Disk Space: System
    check_command               check_nrpe_1arg!check_disk_root
    use                         remote-service
}

define service {
    hostgroup_name              remote-servers
    service_description         Disk Space: Data
    check_command               check_nrpe_1arg!check_disk_data
    use                         remote-service
}

define service {
    hostgroup_name              remote-servers
    service_description         Current Users
    check_command               check_nrpe_1arg!check_users
    use                         remote-service
}

define service {
    hostgroup_name              remote-servers
    service_description         Zombie Processes
    check_command               check_nrpe_1arg!check_zombie_procs
    use                         remote-service
}

define service {
    hostgroup_name              remote-servers
    service_description         Total Processes
    check_command               check_nrpe_1arg!check_total_procs
    use                         remote-service
}

define service {
    hostgroup_name              remote-servers
    service_description         Current Load
    check_command               check_nrpe_1arg!check_load
    use                         remote-service
}

