[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Acquisitions</title>
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'datatables.inc' %]
<script type="text/javascript">
//<![CDATA[
$(document).ready(function() {
    $('#edi_msgs').dataTable($.extend(true, {}, dataTablesDefaults, {
        'sPaginationType': "four_button",
        }));
});
//]]>
</script>

</head>
<body id="acq_edifactmsgs" class="acq">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'acquisitions-search.inc' %]
<div id="breadcrumbs">
<a href="/cgi-bin/koha/mainpage.pl">Home</a>
&rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Acquisitions</a>
&rsaquo; <a href="/cgi-bin/koha/acqui/edifactmsgs.pl">Edifact Messages</a>
</div>

<div id="doc3" class="yui-t2">

<div id="bd">
    <div id="yui-main">
    <div class="yui-b">


<h1>Edifact Messages</h1>
<div id="acqui_edifactmsgs">


<table id="edi_msgs">
<thead>
<th>Type</th>
<th>Transferred</th>
<th>Status</th>
<th>Vendor</th>
<th>Basket</th>
<th>Filename</th>
<th>Invoice</th>
<th> </th>
</thead>
<tbody>
[% FOREACH msg IN messages %]
<tr>
<td>[% msg.message_type %]</td>
<td>[% msg.transfer_date %]</td>
<td>[% msg.status %]</td>
<td>
<a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% msg.vendor_id %]"</a>
[% msg.vendor.name %]
</td>
<td>
<a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% msg.basketno %]"</a>
[% msg.basketno %]
</td>
<td>[% msg.filename %]</td>
<td>
<a href="/cgi-bin/koha/acqui/invoice.pl?invoiceid=[% msg.invoiceid %]"</a>
[% msg.invoiceid %]
</td>
<td><a class="popup" target="_blank" title="View Message" href="/cgi-bin/koha/acqui/edimsg.pl?id=[% msg.id %]"</a>View Message</td>
</tr>
[% END %]

</tbody>
</table>

</div>
</div>
</div>
<div class="yui-b">
[% INCLUDE 'acquisitions-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
