# This is a set of nrpe command definitions for useful things to check on a koha machine

# Doing a full zebra reindex can take a bit of space, you may need to change
# these values in some environments.
command[check_disk_root]=/usr/lib/nagios/plugins/check_disk -w 1500 -c 1000 -p /

# This is where the database and index live. We need to make sure they're not
# growing too much.
command[check_disk_data]=/usr/lib/nagios/plugins/check_disk -w 25% -c 10% -p /var

# If people put a desktop on a server, this can get up there.
command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 200 -c 250 

# Ensure that the zebraqueue is being processed properly
command[check_zebraqueue]=/usr/local/lib/nagios/plugins/check_zebraqueue -C /usr/share/koha/etc/koha-conf.xml -I /usr/share/koha/git/koha -w 15 -c 45

# Ensure that the zebraserver is running
command[check_zebrasrv]=/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1:10 -C zebrasrv

# Do things need to be updated?
command[check_apt]=/usr/lib/nagios/plugins/check_apt
