channel
title=Recent Acquisitions
link=http://www.koha-community.org
desc=The library's 15 most recent acquisitions - Munich
lang=en
image
title=Koha, the worlds best Open Source Library System
url=http://www.koha-community.org/images/foo.jpg
link=http://www.koha-community.org
description=Koha, the worlds best Open Source Library System
width=88
height=31
config
tmpl=lastAcquired-2.0.tmpl
output=lastAcquired-mun.xml
query=select biblio.title as title, biblio.author as author, biblio.biblionumber, biblio.notes as notes, biblioitems.place as place, biblioitems.publishercode as publishercode, biblioitems.publicationyear as publicationyear, biblioitems.pages as pages, biblioitems.size as size from biblio LEFT JOIN biblioitems ON (biblio.biblionumber = biblioitems.biblionumber) LEFT JOIN items ON (biblio.biblionumber = items.biblionumber) WHERE items.homebranch = 'mun' AND items.ccode IS NULL AND items.dateaccessioned is not NULL order by items.dateaccessioned desc
