[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; EDIfact messages</title>
[% INCLUDE 'doc-head-close.inc' %]
<link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/en/css/datatables.css" />
<script type="text/javascript" src="[% interface %]/[% theme %]/en/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %]
<script type="text/javascript" src="[% interface %]/[% theme %]/en/js/datatables.js"></script>
<script type="text/javascript">
	//<![CDATA[
$(document).ready(function() {
  $("#edimessages").dataTable($.extend(true, {}, dataTablesDefaults, {
    "sPaginationType": "four_button",
    "iDisplayLength": 25,
    "aoColumnDefs": [
        { "bSortable": false, "aTargets": [ "nosort" ] },
	{ "sType": "title-string", "aTargets" : [ "title-string" ] }
    ],
    "aaSorting": [[ 1, "asc" ]],
    "bPaginate": true
    // dataTablesDefaults contain default options and strings defined in datables-strings.inc
    // You can put your specific datatables options here
  }));
});
//]]>
</script>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo; EDIfact messages</div>

<div id="doc3" class="yui-t2">
    <div id="bd">
        <div id="yui-main">
            <div class="yui-b"
                <h1>EDIfact messages</h1>
                [% IF messagelist %]
                <div id="messagelist" class="rows">
                    [% IF opdelsubmit %]
                    <div class="dialog alert">The message was successfully deleted</div>
                    [% END %]
                    [% IF opaddsubmit %]
                    <div class="dialog alert">The message was successfully added</div>
                    [% END %]
                    [% IF opeditsubmit %]
                    <div class="dialog alert">The message was successfully updated</div>
                    [% END %]
		    <table id="edimessages" border="0" width="100%" cellpadding="3" cellspacing="0">
			    <thead>
                        <th class="title-string">Date</th>
                        <th>Message type</th>
                        <th class="nosort">Provider</th>
                        <th class="nosort">Status</th>
			<th class="nosort">Details</th>
		</thead>
		<tbody>
                        [% FOREACH message IN messagelist %]
                <tr>
			<td><span title="[% message.date_sent %]">[% message.date_sent | $KohaDates %]</span></td>
                    <td>[% message.message_type %]</td>
                     <td>
                     <a href="/cgi-bin/koha/acqui/supplier.pl?supplierid=[% message.vendor_id %]">[% message.vendorname %]</a>
                     </td>
		     <td>[% message.status %][% IF (message.status == 'Failed') %] - <a href="/cgi-bin/koha/acqui/basket.pl?op=edisend&basketno=[% message.basketno %]&booksellerid=[% message.provider %]">Re-send</a>[% END %]</td>
                     <td>
                     [% IF message.basketno %]
                        <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% message.basketno %]">View basket</a>
                     [% END %]
                     [% IF message.invoicenumber %]
                       <a href="/cgi-bin/koha/acqui/invoice.pl?invoiceid=[% message.invoicenumber %]">View invoice</a>
                     [% END %]
                     </td>
                 </tr>
		 [% END %]
	 </tbody>
                        </table>
                </div>

                [% ELSE %]
                <p>There are currently no EDIfact messages to display.</p>
                [% END %]
            </div>
        </div>
        <div class="yui-b">
            [% INCLUDE 'tools-menu.inc' %]
        </div>
    </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
