[% USE Koha %]
[% USE KohaDates %]

[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; Your fines and charges</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
<body id="opac-account" class="scrollto">
[% INCLUDE 'bodytag.inc' bodyid='opac-account' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
    <ul class="breadcrumb">
        <li><a href="/cgi-bin/koha/opac-main.pl">Home</a> <span class="divider">&rsaquo;</span></li>
        <li>[% FOREACH BORROWER_INF IN BORROWER_INFO %]<a href="/cgi-bin/koha/opac-user.pl">[% BORROWER_INF.firstname %] [% BORROWER_INF.surname %]</a>[% END %] <span class="divider">&rsaquo;</span></li>
        <li><a href="#">Your fines and charges</a></li>
    </ul>

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span2">
                <div id="navigation">
                    [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
                </div>
            </div>
            <div class="span10">
                <div id="useraccount" class="maincontent">
                    <h3>Fines and charges</h3>
                    [% IF ( ACCOUNT_LINES ) %]
                        <table id="finest" class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Description</th>
                                    <th>Fine amount</th>
                                    <th>Amount outstanding</th>
                                    [% IF Koha.Preference( 'OnlinePayments' ) == 1 %]
                                    <th>
                                        <div class="btn-group btn-group-mini">
                                            <button id="checkAll" class="btn btn-mini" >All</button>
                                            [% FOREACH type IN types %]
                                            <button id="check[% type %]" class="btn btn-mini" data-attr="[% type %]">
                                                [% SWITCH type %]
                                                  [% CASE 'Pay' %]Payment, thanks
                                                  [% CASE 'Pay00'%]Payment, thanks (cash via SIP2)
                                                  [% CASE 'Pay01' %]Payment, thanks (VISA via SIP2)
                                                  [% CASE 'Pay02' %]Payment, thanks (credit card via SIP2)
                                                  [% CASE 'N' %]New card
                                                  [% CASE 'F' %]Fine
                                                  [% CASE 'A' %]Account management fee
                                                  [% CASE 'M' %]Sundry
                                                  [% CASE 'L' %]Lost item
                                                  [% CASE 'W' %]Writeoff
                                                  [% CASE 'FU' %]Accruing fine
                                                  [% CASE 'Rent' %]Rental fee
                                                  [% CASE 'FOR' %]Forgiven
                                                  [% CASE 'LR' %]Lost item fee refund
                                                  [% CASE 'PAY' %]Payment
                                                  [% CASE 'WO' %]Writeoff
                                                  [% CASE 'C' %]Credit
                                                  [% CASE 'CR' %]Credit
                                                  [% CASE %][% ACCOUNT_LINE.accounttype %]
                                                [%- END -%]
                                            </button>
                                            [% END %]
                                        </div>
                                    </th>
                                    [% END %]
                                </tr>
                            </thead>

                            <tfoot>
                            <tr>
                                <th class="sum" colspan="3">Total due</th>
                                <td class="sum">[% total %]</td>
                                [% IF Koha.Preference( 'OnlinePayments' ) == 1 %]
                                <td><button type="submit" id="payselected" name="payselected" class="btn btn-primary">Pay Selected</button></td>
                                [% END %]
                            </tr>
                            </tfoot>

                            <tbody>
                                [% FOREACH ACCOUNT_LINE IN ACCOUNT_LINES %]
                                    [% IF ( ACCOUNT_LINE.odd ) %]<tr class="highlight">[% ELSE %]<tr>[% END %]
                                        <td>[% ACCOUNT_LINE.date | $KohaDates %]</td>
                                        <td>
                                            [% SWITCH ACCOUNT_LINE.accounttype %]
                                            [% CASE 'Pay' %]Payment, thanks
                                            [% CASE 'Pay00' %]Payment, thanks (cash via SIP2)
                                            [% CASE 'Pay01' %]Payment, thanks (VISA via SIP2)
                                            [% CASE 'Pay02' %]Payment, thanks (credit card via SIP2)
                                            [% CASE 'N' %]New card
                                            [% CASE 'F' %]Fine
                                            [% CASE 'A' %]Account management fee
                                            [% CASE 'M' %]Sundry
                                            [% CASE 'L' %]Lost item
                                            [% CASE 'W' %]Writeoff
                                            [% CASE 'FU' %]Accruing fine
                                            [% CASE 'Rent' %]Rental fee
                                            [% CASE 'FOR' %]Forgiven
                                            [% CASE 'LR' %]Lost item fee refund
                                            [% CASE 'PAY' %]Payment
                                            [% CASE 'WO' %]Writeoff
                                            [% CASE 'C' %]Credit
                                            [% CASE 'CR' %]Credit
                                            [% CASE %][% ACCOUNT_LINE.accounttype %]
                                          [%- END -%]
                                          [%- IF ACCOUNT_LINE.description %], [% ACCOUNT_LINE.description %][% END %]
                                          [% IF ACCOUNT_LINE.title %]([% ACCOUNT_LINE.title %])[% END %]
                                        </td>
                                        [% IF ( ACCOUNT_LINE.amountcredit ) %]<td class="credit">[% ELSE %]<td class="debit">[% END %][% ACCOUNT_LINE.amount %]</td>
                                        [% IF ( ACCOUNT_LINE.amountoutstandingcredit ) %]<td class="credit">[% ELSE %]<td class="debit">[% END %][% ACCOUNT_LINE.amountoutstanding %]</td>
                                        [% IF Koha.Preference( 'OnlinePayments' ) == 1 %]<td><input class="cb [% ACCOUNT_LINE.accounttype %]" type="checkbox" checked="checked" name="incl_par_2" data-accountline="[% ACCOUNT_LINE.accountlines_id %]"></td>[% END %]
                                    </tr>
                                [% END %]
                            </tbody>

                        </table>
                        <p>You're on the right page!</p>
                    [% ELSE %]
                        <h4>You have no fines or charges</h4>
                    [% END %]
                </div> <!-- / #useraccount -->
            </div> <!-- / .span10 -->
        </div> <!-- / .row-fluid -->
    </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
<script type="text/javascript">
    //<![CDATA[
    $(document).ready(function()
    {
        // Check/Uncheck All
        $("#checkAll").attr("data-type", "check");
        $("#checkAll").click(function()
        {
            if ($("#checkAll").attr("data-type") === "check")
            {
                $(".cb").prop("checked", true);
                $("#checkAll").attr("data-type", "uncheck");
            }
            else
            {
                $(".cb").prop("checked", false);
                $("#checkAll").attr("data-type", "check");
            }
        })

        // Check/Uncheck by type
        [% FOREACH type IN types %]
        $("#check[% type %]").attr("data-type", "check");
        $("#check[% type %]").click(function()
        {
            if ($("#check[% type%]").attr("data-type") === "check")
            {
                $(".cb.[% type %]").prop("checked", true);
                $("#check[% type %]").attr("data-type", "uncheck");
            }
            else
            {
                $(".cb.[% type %]").prop("checked", false);
                $("#check[% type %]").attr("data-type", "check");
            }
        })

        [% END %]

        $("#payselected").click(function() {
            var output = $.map($('.cb:checkbox:checked'), function(n, i){
                return $(n).attr("data-accountline");
            }).join(',');
            $.ajax({
                type: "GET",
                url: "/cgi-bin/koha/svc/online_payment?lines=" + output,
                dataType: "text",
                success: function(data){
                console.log(data);
                    $.ajax({
                        type: "POST",
                        url: "[% Koha.Preference( 'WPMPathway' ) %]",
                        data: data,
                        success: function( reply ) {
                          console.log(reply);
                        }
                    });
                },
                error: function(reply) {
                    console.log("failed");
                }
            });
        });

    });
    //]]>
</script>

[% BLOCK jsinclude %][% END %]
