[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Administration &rsaquo; EDI accounts
[% IF acct_form %]
  [% IF account %]
     &rsquo; Modify account
  [% ELSE %]
     &rsquo; Add new account
  [% END %]
[% END %]
</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type=$text/javascript">
function Check(f) {
// validators go here
   var _alertString="";

   if (_alertString.length == 0) {
      document.Actform.submit();
   } else {
      outputStr = _("Form not submitted because of the following problem(s)");
      outputStr += _alertString;
      alert(outputStr);
   }
}
</script>

</head>
<body id="admin_edi_acct" class="admin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
<a href="/cgi-bin/koha/mainpage.pl">Home</a>
 &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
 &rsaquo; <a href="/cgi-bin/koha/admin/edi_accounts.pl">EDI Accounts</a>
[% IF acct_form %]
  [% IF account %]
     &rsaquo; Modify account
  [% ELSE %]
     &rsaquo; Add new account
  [% END %]
[% ELSE %]
     &rsaquo; Accounts
[% END %]
</div>

<div id="doc3" class="yui-t2">

<div id="bd">
<div id="yui-main">
<div class="yui-b">
[% IF display %]
    <div id="toolbar" class="btn-toolbar">
    <a class="btn btn-small" id="newediacct" href="/cgi-bin/koha/admin/edi_accounts.pl?op=acct_form">
         <i class="icon-plus"></i>
         New account
    </a>
    </div>
[% END %]

[% IF acct_form %]
<form action="/cgi-bin/koha/admin/edi_accounts.pl" name="Actform" method="post">
  <input type="hidden" name="op" value="save" />
  [% IF account %]
  <input type="hidden" name="id" value="[% account.id %]" />
  [% END %]
  <fieldset class="rows">
  <legend>
  [% IF account %]
     Modify account
  [% ELSE %]
    New account
  [% END %]
  </legend>

  <ol>
  <li>
     <label for="vendor_id">Vendor: </label>
     <!-- Need a vendor_id selecting widget -->
     <input type="text" name="vendor_id" id="vendor_id" value="[% account.vendor %]"/>
  </li>
  <li>
     <label for="description">Description: </label>
     <input type="text" name="description" id="description" size="20" maxlength="90" value="[% account.description %]" />
  </li>
  <li>
     <label for="host">Remote host: </label>
     <input type="text" name="host" id="host" size="20" maxlength="90" value="[% account.host %]" />
  </li>
  <li>
     <label for="username">Username: </label>
     <input type="text" name="username" id="username" size="20" maxlength="90" value="[% account.username %]" />
  </li>
  <li>
     <label for="password">Password: </label>
     <input type="text" name="password" id="password" size="20" maxlength="90" value="[% account.password %]" />
  </li>
  <li>
     <label for="directory">Remote directory: </label>
     <input type="text" name="directory" id="directory" size="20" maxlength="90" value="[% account.directory %]" />
  </li>
  <li>
     <label for="san">SAN: </label>
     <input type="text" name="san" id="san" size="20" maxlength="90" value="[% account.san %]" />
  </li>
  </ol>
  </fieldset>

  <fieldset class="action">
    <input typr="submit" value="Submit" onclick="Check(this.form); return false;" />
    <a href="/cgi-bin/koha/admin/edi_accounts.pl" class="cancel">Cancel</a>
  </fieldset>
</form>

[% END %]

[% IF display %]
<h2>Vendor EDI Accounts</h2>

    <table>
    <tr>
       <th>ID</th>
       <th>Vendor</th>
       <th>Description</th>
       <th>Remote host</th>
       <th>Username</th>
       <th>Password</th>
       <th>Remote Directory</th>
       <th>SAN</th>
       <th>Last activity</th>
       <th>Actions</th>
    </tr>
    [% FOREACH account IN ediaccounts %]
    [% IF loop.even %]<tr>
    [% ELSE %]<tr class="highlight">
    [% END %]
      <td>[% account.id %]</td>
      <td><a href="/cgi-bin/koha/acqui/supplier.pl?supplierid=[% account.vendor_id %]">[% account.vendor %]</a></td>
      <td>[% account.description %]</td>
      <td>[% account.host %]</td>
      <td>[% account.username %]</td>
      <td>[% IF account.password %]xxxxx[% END %]</td>
      <td>[% account.remote_directory %]</td>
      <td>[% account.san %]</td>
      <td>[% account.last_activity %]</td>
      <td align="center">
          <a href="/cgi-bin/koha/admin/edi_accounts.pl?op=acct_form&id=[% account.id %]">Edit</a> | <a href="/cgi-bin/koha/admin/edi_accounts.pl?op=delete_confirm&id=[% account.id %]">Delete</a>
      </td>
    </tr>
    [% END %]
    </table>
[% END %]

</div>
</div>
<div class="yui-b">
    [% INCLUDE 'admin-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
