[% USE EncodeUTF8 %]
[% USE AuthorisedValues %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Administration &rsaquo; Tills</title>
[% INCLUDE 'doc-head-close.inc' %]
<link rel="stylesheet"type="text/css" href="[% themelang %]/css/datatables.css"/>
[% INCLUDE 'datatables.inc' %]
<script type="text/javascript"src="[% interface %]/lib/jquery/plugins/jquery.jeditable.mini.js"></script>
<script type="text/javascript">
    //<![CDATA[
    $(document).ready(function() {
            $('#tills_editor').dataTable(
                $.extend(true, {}, dataTablesDefaults, {
                   "ajax": "/cgi-bin/koha/svc/tills",
                   "columnDefs": [
                        {
                           "targets": 0,
                           "orderable": true,
                           "searchable": false,
                           "data":"tillid"
                        },
                        {
                           "targets": 1,
                           "orderable": true,
                           "searchable": true,
                           "data":"description"
                        },
                        {
                           "targets": 2,
                           "orderable": true,
                           "searchable": true,
                           "data":"branch"
                        }
                    ],
                        "order": [ 1, 'asc' ],
                   "drawCallback": function( settings ) {
                        // add jEditable handlers
                        $('#tills_editor tbody tr td[id!="no_edit"]').editable(
                            function(value, settings) {
                                alert(JSON.stringify(this, null, 4));
                                alert(value);
                                alert(JSON.stringify(settings, null, 4));
                                //'/cgi-bin/koha/svc/tills'
                                return(value);
                                }, {
                            indicator : 'Saving...',
                            tooltip   : 'Click to edit...',
                            } );
                            },
                } ) )

       } );
//]]>
</script>
<style type="text/css">
    fieldset.rows div.toptabs li { clear:none;margin-right:.5em;padding-bottom:0;width:auto; }
    fieldset.rows div.toptabs .ui-tabs-nav li.ui-tabs-active {background-color : #F4F8F9; }
    fieldset.rows .ui-tabs-panel { margin-right : 10px; margin-left : 10px;margin-bottom:10px;}
    fieldset.rows .ui-tabs-nav { margin-left : 10px; }
</style>
</head>
<body id="admin_tills" class="admin">
    [% INCLUDE 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]

    <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a> &rsaquo; <a href="/cgi-bin/koha/admin/tills.pl">Tills</a></div>

    <div id="doc3" class="yui-t2">
        <div id="bd">
            <div id="yui-main">
                <div class="yui-b">
                    <div id="toolbar" class="btn-toolbar">
                        <a class="btn btn-small" id="add_till" href="#"><i class="icon-plus"></i> Add till</a>
                    </div>
                    <h3>Tills</h3>
                    <table id="tills_editor">
                        <thead>
                            <tr>
                                <th>
                                    <span style="cursor: help"onclick="event.stopPropagation();alert(MSG_ID_HELP);">ID</span>
                                </th>
                                <th>Description</th>
                                <th>Branch</th>
                            </tr>
                        </thead>
                        <tbody> <!-- tbody content is generated by DataTables -->
                            <tr>
                                <td class="no_edit"></td>
                                <td></td>
                                <td>Loading data... </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="yui-b">
                [% INCLUDE 'admin-menu.inc' %]
            </div>
        </div>
        [% INCLUDE 'intranet-bottom.inc' %]
