[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Cash Management Till</title>
[% INCLUDE 'doc-head-close.inc' %]
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
[% INCLUDE 'datatables.inc' %]
<script type="text/javascript">
$(document).ready(function() {
    var table = $("#table_transactions").dataTable($.extend(true, {}, dataTablesDefaults, {
        "sPaginationType": "four_button",
        'aaSorting': [],
        "sDom": 'C<"top pager"ilpf><"#filter_c">tr<"bottom pager"ip>'
    }));
});
</script>
</head>
<body id="cm-till" class="cm">
[% INCLUDE 'header.inc' %]
<!-- CM Header ?? -->


<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; Cash Management</div>

<div id="doc" class="yui-t2">

  <div id="bd">
    <div id="yui-main">
      <div class="yui-b">
<!-- TOOLBAR ??? -->

      <h1>Cash Management</h1>
      <h2>Till:[% till.name %]</h2>
<!-- may need a select other till if perm -->

         <form action="/cgi-bin/koha/cm/till.pl" method="get">
           <input type="hidden" name="till_id" id="till_id" value="[% till.tillid %]" />
         </form>
           <div id="tabs" class="toptabs">
           <div id="till_trans">
           <table id="table_transactions">
           <thead>
             <th>Timestamp</th>
             <th>Code</th>
             <th>Payment Type</th>
             <th>Amount In</th>
             <th>Amount Out</th>
           </thead>
           <tbody>
           [% FOREACH t IN transactions %]
           <tr>
           <td>[% t.created %]</td>
           <td>[% t.tcode.code %]</td>
           <td>[% t.paymenttype %]</td>
           [% IF t.amt > 0 %]
             <td>[% t.amt %]</td>
             <td></td>
           [% ELSIF t.amt  < 0 %]
             <td></td>
             <td>[% t.amt %]</td>
           [% ELSE %]
             <td></td>
             <td></td>
           [% END %]
           </tr>
           [% END %]
           </tbody>
           </table>
           </div>
           </div>

      </div>
    </div>
<!--
  <div class="yui-b">
 menu.inc
  </div>
-->
</div>

[% INCLUDE 'intranet-bottom.inc' %]
